<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/out">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/out">
            <com.ss.mrm.CircleImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/person"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/User_Image"/>
        </LinearLayout><!-- 水平居中  放置个人头像 点击进入新的页面 进行修改信息 退出账号 此处不是就诊人的信息 而是登录账户的信息-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_margin="5dp"
       android:layout_weight="1"
       android:background="@color/mid">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/setting2"
           android:layout_margin="5dp" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="查看挂号记录"
           android:layout_weight="2"
           android:layout_margin="5dp"
           android:gravity="center"
           android:id="@+id/C_Recorder"
           android:autoText="false"
           android:background="@color/in" />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/next_36dp"
           android:layout_margin="5dp" />
   </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/mid">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/setting2"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="当前挂号记录"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/N_Recorder"
                android:background="@color/in" />   <!-- 取消预约挂号 放在此处点开的新页面之中-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/next_36dp"
                android:layout_margin="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/mid">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/setting2"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="就诊人管理     "
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/J_Manage"
                android:background="@color/in" />   <!-- 取消预约挂号 放在此处点开的新页面之中-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/next_36dp"
                android:layout_margin="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/mid">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/setting2"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="关于              "
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/About"
                android:background="@color/in"
                android:autoText="true" />   <!-- 取消预约挂号 放在此处点开的新页面之中-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/next_36dp"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>